<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetProtocol\NetProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kcp">
      <HintPath>..\Plugins\Kcp.dll</HintPath>
    </Reference>
    <Reference Include="KCPNet">
      <HintPath>..\Plugins\KCPNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BattleRoom\" />
  </ItemGroup>

</Project>
