<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="Copy &quot;$(TargetDir)SimplePhysx.dll&quot; &quot;E:\UnityProject\MyLockStep\SimplePhysx\Client\SimplePhysx_Demo\Assets\Plugins&quot;&#xD;&#xA;Copy &quot;$(TargetDir)SimplePhysx.pdb&quot; &quot;E:\UnityProject\MyLockStep\SimplePhysx\Client\SimplePhysx_Demo\Assets\Plugins&quot;" />
  </Target>

  <ItemGroup>
    <Reference Include="PEMath">
      <HintPath>PEMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
